<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin</title>
  <script src="js/jquery-1.8.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $("#btnmodalupdate").click(function(){
                   
         email=$("#txtsetemail").val();
         passold=$("#txtsetpass").val();
         passnew=$("#txtsetnewpass").val();
          var url="/updrec?txtemail="+email+"&txtpass="+passold+"&txtpassnew="+passnew;
          
          $.get(url,function(resp){
           alert(resp);
          });
 
       });
 
      });
 
     </script>
  <style>
    body{
      background-color: antiquewhite;
    }

    h1{
      width:100%;
         background-color: cadetblue;
         font-family: Arial, Helvetica, sans-serif;
         margin-top: 0px;
         text-align: center;
    }

    .card{
      
      background-color: blanchedalmond;
      float: left;
      width:270px;
      height:250px;
      margin:40px;
      
    }
    .cardimg{
      
      
      height: 100px;
      width:100px;
      border-radius: 50px;
      margin: auto;
      margin-top: 20px;
      margin-bottom:30px;
      transition: ease all 1s;; 
    }

  

.form-label {
      /* font-weight: bold; */

      text-align: left;
      width: 100%;
      font-size: 20px;
      color: cadetblue;
      /* margin-top: 10px; */
    }


    </style>
  </head>
  
  <body>
 
    <h1>ADMIN PANEL</h1>
  
  <div class="container">
   
    <div class="card">
      <img src="pics/mulusers.jpg" class="cardimg" alt="...">
      <div class="card-body">
        <center>
        <a href="admin-all-donors.html" class="btn btn-outline-primary">All Donors</a>
        </center>
      </div>
    </div>

    <div class="card">
      <img src="pics/muluses.jpg" class="cardimg" alt="...">
      <div class="card-body">
       
        <center>
        <a href="admin-all-needy.html" class="btn btn-outline-primary">All Needy</a>
        </center>
      </div>
    </div>

   

    <div class="card">
      <img src="pics/blockuser.jpg" class="cardimg" alt="...">
      <div class="card-body">
        
        <center>
        <a href="admin-block-users.html" class="btn btn-outline-primary">Block Users</a>
        </center>
      </div>
    </div>




    </div>
  </body>
  </html>