<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/angular.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {

      $(".fa").mouseover(function () {
        $(this).removeClass("fa-eye-slash").addClass("fa-eye");
        $('#txtpassword').attr("type", "text");
      });

      $(".fa").mouseleave(function () {
        $(this).removeClass("fa-eye").addClass("fa-eye-slash");
        $('#txtpassword').attr("type", "password");
      });

      $("#txtemail").blur(function () {

        var eid = $(this).val();
        var r = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

        if (r.test(eid) == true)
          $(this).css("background-color", "green");
        else
          $(this).css("background-color", "red");

      });

      $("#txtpassword").blur(function () {

        var x = $(this).val();
        var r = /(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

        if (r.test(x) == true)
          $(this).css("background-color", "green");
        else
          $(this).css("background-color", "red");


      });


      $("#txtemail").blur(function () {

        var url = "/chkemail?txtemail=" + $("#txtemail").val();

        $.get(url, function (respkuch) {
          $("#lblajax").html(respkuch);
        });
      })

      $("#btnsave").click(function () {
        var email = $("#txtemail").val();
        var pass = $("#txtpassword").val();
        var usertype = $("#usertype").val();

        var url = "/savesignup?txtemail=" + email + "&txtpass=" + pass + "&utype=" + usertype;

        $.get(url, function (respkuch) {
          alert(respkuch);
        });

      })

      $("#txtlogemail").blur(function () {

        var eid = $(this).val();
        var r = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

        if (r.test(eid) == true)
          $(this).css("background-color", "green");
        else
          $(this).css("background-color", "red");

      });

      $("#txtlogpassword").blur(function () {

        var x = $(this).val();
        var r = /(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;

        if (r.test(x) == true)
          $(this).css("background-color", "green");
        else
          $(this).css("background-color", "red");


      });

      $("#btnmodallogin").click(function () {
        var email = $("#txtlogemail").val();
        var pass = $("#txtlogpassword").val();


        var url = "/chklogin?txtemail=" + email + "&txtpass=" + pass;
        $.getJSON(url, function (jsonAry) {
          //alert(JSON.stringify(jsonAry));
          if (jsonAry.length == 0)
            alert("Invalid email/ password/expired");
          else {
            localStorage.setItem("activeuser", $("#txtlogemail").val())
            if (jsonAry[0].usertype == "donor")
              window.location.replace("/dash-donor.html");
            else
              if (jsonAry[0].usertype == "needy")
                window.location.replace("/dash-needy.html");
                else
              if (jsonAry[0].usertype == "admin")
                window.location.replace("/admin-panel.html");
          }
          //alert("Welcome:"+jsonAry[0].usertype);




          //alert(respkuch[0].usertype);


        });
      });
    });
  </script>
  <style>
    h1 {
      width: 100%;
      background-color: cadetblue;
      font-family: Arial, Helvetica, sans-serif;
   
    }
   


    #txtpassword {
      width: 90%;
      float: left;

    }


    .modal-header,
    .modal-footer {
      background-color: cadetblue;

    }

    .modal-title {
      width: 100%;
      margin: auto;
    }

    .modal-header {
      text-decoration: underline;
      font-weight: bold;
    }

    .form-label {
      /* font-weight: bold; */

      text-align: left;
      width: 100%;
      font-size: 20px;
      color: cadetblue;
      /* margin-top: 10px; */
    }

    .form-label1 {
      text-align: left;
      width: 100%;
      font-size: medium;
    }

    .header {
      height: 100px;
      width: 100%;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      margin-bottom: 10px;
      
      font-weight:bolder;
      color:#D77031;


    }
    #btnsignup,#btnlogin{
      transition: ease all 1s;
       
    }
    
    #btnsignup:hover ,#btnlogin:hover{
          transform: scale(1.3);
          transition: ease all 1s;
    }

    #spnproduct {

      text-align: center;
      font-size: 30px;
      width: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: inline-block;
       background-color: #D77031; 
      /* background: linear-gradient(#e25822,cadetblue); */
      margin-bottom: 10px;
      color:black;
    }

    .cards1 {

      width: 100%;
      margin-bottom: 10px;
    }

    #card1 {
      height: 350px;
      width: 30%;
      display: inline-block;
      margin-right: 5px;
      margin-left: 5px;
      border: 1px black solid;
      transition: ease all ;
    }

    #card1:hover{
      transform: scale(1.05);
      /* border: 3px #D77031 solid; */
      /* background: linear-gradient(#00ccff,#d400d4); */
      /* background-color: cadetblue; */
     /* background:  #D77031; */
     background: linear-gradient(#e25822,cadetblue);
    

    }

    #card2 {
      height: 370px;
      width: 45%;
      display: inline-block;
      margin-right:10px;
      margin-left: 10px;
      margin-bottom: 5px;
      border:1px grey solid;
      background-color: cadetblue;
      
    }

    #carimg {
      width: 100%;
      height: 300px;
      align-items: center;
    }

    .card-img-top {

      height: 200px;
      width: 100%;
    }

    #img1{
        
      border-radius: 100px;
      width: 150px;
      height: 150px;
    }
    .locmap{

      width:100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <center>

      MEDICINE DONATION PORTAL

    </center>


    <center>
      <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
        id="btnsignup">
        Signup
      </button>

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center>
                <h5 class="modal-title" id="lblhead">SIGNUP FORM</h5>
              </center>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="text" class="form-control" name="txtemail" id="txtemail" placeholder="name@example.com">
              <label for="exampleFormControlInput1" class="form-label1" id="lblajax">Status-</label>

              <label for="exampleFormControlInput1" class="form-label">Password</label>
              <input type="password" class="form-control" name="txtpassword" id="txtpassword" placeholder="password">
              <i class="fa fa-eye-slash" aria-hidden="true"></i>



              <label for="exampleFormControlInput1" class="form-label">User Type</label>
              <select class="form-select" name="usertype" id="usertype" aria-label="Default select example">
                <option selected>Select</option>
                <option value="donor" id="donor">DONOR</option>
                <option value="needy" id="donor">NEEDY</option>

              </select>
            </div>

            <div class="modal-footer">
              <center>
                <input type="button" class="btn btn-primary" name="btnsave" id="btnsave" value="Save">
              </center>
            </div>
          </div>
        </div>
      </div>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"
        id="btnlogin">
        Login
      </button>

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center>
                <h5 class="modal-title" id="lblhead">LOGIN FORM</h5>
              </center>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="text" class="form-control" name="txtlogemail" id="txtlogemail">
              <label for="exampleFormControlInput1" class="form-label">Password</label>
              <input type="text" class="form-control" required name="txtlogpassword" id="txtlogpassword">
            </div>
            <div class="modal-footer">
              <center>
                <button type="button" class="btn btn-primary" id="btnmodallogin">Login</button>
              </center>
            </div>
          </div>
        </div>
      </div>

      <!-- <a href="admin-panel.html" class="btn btn-primary">Admin</a> -->
    </center>

  </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pics/savemed.jpg" class="d-block " alt="..." id="carimg">
        </div>
        <div class="carousel-item">
          <img src="pics/shopping-cart-with-pill-foils-copy-space_23-2148533453.webp" class="d-block " alt="..." id="carimg">
        </div>
        <div class="carousel-item">
          <img src="pics/map.jpeg" class="d-block " alt="..." id="carimg">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="spnproduct">Our Products</div>
    <div class="cards1">
      <center>
      <div class="card" id="card1">
        <img src="pics/Donate Medicines.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Donate Medicine</h5>
          <p class="card-text">Donate unused medicines and help the needy.This prevents wastage of medicines
            and enables the needy quick access and availability.
          </p>

        </div>
      </div>

      <div class="card"  id="card1">
        <img src="pics/shopping-cart-with-pill-foils-copy-space_23-2148533453.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Get Free Medicine</h5>
          <p class="card-text">People Donate medicines , you can avail them just by creating your account
            .Importantly, medicines are donated for good and are free of cost.</p>

        </div>
      </div>

      <div class="card"  id="card1">
        <img src="pics/vismis1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mission</h5>
          <p class="card-text">Our mission is to give free access of medicines to economically weaker sections and the needy ones to prevent maximum casualities.</p>

        </div>
      </div>
    </center>
    </div>
    
    <div id="spnproduct">Reach Us</div>
    <div class="locmap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110335.60484552236!2d74.88864593572828!3d30.208899890664217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39173297173abbcd%3A0xa00033c0a58a5ac8!2sBathinda%2C%20Punjab!5e0!3m2!1sen!2sin!4v1658433970741!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen=""
       loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="spnproduct">Meet The Developers</div>
    <center>
    <div class="card"  id="card2">
      <img src="pics/mypic.jpeg" id="img1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Developed By</h5>
        
        <p class="card-title">Priyanshu Ladha &nbsp;</p>
        <p class="card-title"> Chandigarh University &nbsp;</p>
          <p class="card-title">Semester-5th &nbsp;</p>
        
            <p class="card-title">priyanshuempire23@gmail.com &nbsp;</p>
   
              <p class="card-title"> +91-7696041303</p>

      </div>
    </div>

    <div class="card"  id="card2">
      <img src="pics/itsme.png"  id="img1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Developed Under The Guidance Of</h5>
        <p class="card-title">Mr. Rajesh Bansal &nbsp;</p>
         
        <p class="card-title">BANGLORE COMPUTER EDUCATION &nbsp;</p>
        <p class="card-title">Ajit Road, Bathinda &nbsp;</p>
        <p class="card-title">bcebti@gmail.com &nbsp;</p>
        <p class="card-title"> 98722-46056&nbsp;</p>
      
      </div>
    </div>
  </center>
  <footer>
    <center>&copy; Copyright 2022 MEDICINE DONATION
    </center>
    </footer>
  
</body>

</html>