<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avail Medicine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script>
       $(document).ready(function(){
        var activeUser=localStorage.getItem("activeuser");
            $("#txtemail").val(activeUser).prop("readonly",true);

            
       });
       
           </script>
           <script>
            function loadFile(ref) {
          var image = document.getElementById('prev');
          image.src = URL.createObjectURL(ref.files[0]);
    
           };
           </script>
    <style>
        /* body {
            background-color: antiquewhite;
        } */

        h1 {
            width: 100%;
            background-color: cadetblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .form-label {
      /* font-weight: bold; */

      text-align: left;
      width: 100%;
      font-size: 20px;
      color: darkcyan;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-decoration: underline;
      /* margin-top: 10px; */
    }

    #form1{
        text-align: center;
    }
    
    .txtarea{
          width: inherit;
          height: 100px;
    }
    #prev{
        border-radius: 50px;
    }
    .container{
      padding: 10px;
    }
    #frm{
      border:1px cadetblue solid; 
      border-radius: 30px; 
      padding: 10px;
    background-color: #fff;
    /* height:640px;
    width:inherit; */

    }
    
     </style>
</head>
<body>
    <h1>POST MEDICINE TO DONATE</h1>
    <div class="container">
    <form class="row g-3" method="post" enctype="multipart/form-data" id="frm">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="text" class="form-control" id="txtemail" name="txtemail">
        </div>
        <div class="col-md-6">
          <label for="inputmedname" class="form-label">Medicine Name</label>
          <input type="text" class="form-control" id="txtmed" name="txtmed">
        </div>
        <div class="col-md-6">
            <label for="inputpack" class="form-label">Packing</label>
            <select id="packing" name="packing" class="form-select">
              <option selected>Choose...</option>
              <option>Syrup</option>
              <option>Pills</option>
              <option>Other</option>
            </select>
          </div>
        <div class="col-6">
          <label for="inputqty" class="form-label">Quantity</label>
          <input type="text" class="form-control" id="txtqty" name="txtqty" >
        </div>
        <div class="col-6">
          <label for="inputexpdate" class="form-label">Expiry Date</label>
          <input type="date" class="form-control" id="expdate" name="expdate">
        </div>
        <div class="col-md-6">
          <label for="inputComp" class="form-label">Company</label>
          <input type="text" class="form-control" id="txtcompany" name="txtcompany">
        </div>
        <div class="col-md-6">
            <label for="pic" class="form-label">Upload Pic</label>
            <br>
          <input type="file"  id="medpic" name="medpic" accept=".jpg,.jpeg,.png" onchange="loadFile(this);">

        </div>
        <div class="col-md-6">
            <br>
            <img id="prev" src="pics/userlogin.png" width="100" height="100" alt="">
        </div>
          
        <div class="col-md-12">
            <label for="desc" class="form-label">Description</label>
            <br>
            <textarea class="txtarea" name="txtdesc" id="txtdesc"></textarea>
        </div>

        
       
        <div class="col-12">
            <center>
          <input type="submit"  formaction="/availmed-process" 
           value="List The Medicine" id="btnsub" name="btnsub" class="btn btn-primary">
        </center>
        </div>
      </form>
      <br>
    </div>
</body>
</html>