<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>needy</title>
  <script src="js/jquery-1.8.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script>
     $(document).ready(function(){
      var activeUser=localStorage.getItem("activeuser");
            $("#txtsetemail").val(activeUser).prop("readonly",true)

            if(localStorage.getItem("activeuser")==null){
        window.location.replace("/index.html");
        }

       $("#btnmodalupdate").click(function(){
                  
        email=$("#txtsetemail").val();
        passold=$("#txtsetpass").val();
        passnew=$("#txtsetnewpass").val();
         var url="/updrec?txtemail="+email+"&txtpass="+passold+"&txtpassnew="+passnew;
         
         $.get(url,function(resp){
          alert(resp);
         });

      });

      $("#btnlogout").click(function(){
        //alert();
          localStorage.removeItem("activeuser");
          window.location.replace("/index.html");
       });

     });

    </script>
    <style>
    
     body{
      background-image:url(pics/donback.jpg);
      background-size:110% ;
      background-repeat: no-repeat;
      
    } 
      h1{
        width:100%;
           background-color:#D77031 ;
           font-family: Arial, Helvetica, sans-serif;
           margin-top: 0px;
      }

  
      .card{
        
        /* background-color: blanchedalmond; */
      /* float: left; */
      display: inline-block;
      width:350px;
      height:250px;
      margin:30px;
      /* filter:alpha(opacity=50); 
      opacity:0.5; */ 
      

      background-color: rgba(20, 20, 20, 0.852);
      }
      .cardimg{
        
        
        height: 100px;
      width:100px;
      
      border-radius: 50px;
      margin: auto;
      margin-top: 20px;
      margin-bottom:30px;
     
      transition: ease all 1s;; 
      }

      .cardimg:hover{

         transform: rotate(180deg) scale(1.2);
      transition: ease all 1s;; 
      }
      .form-label {
      /* font-weight: bold; */

      text-align: left;
      width: 100%;
      font-size: 20px;
      color: cadetblue;
      /* margin-top: 10px; */
    }

      .modal-header,
    .modal-footer {
      background-color: cadetblue;

    }

    .modal-title {
      width: 100%;
      margin: auto;
    }
      </style>
  </head>
  <body background="pics/donback.jpg" al>
    <center>
    <h1>DASHBOARD - NEEDY</h1>
  </center>
  <div class="container">
    <div class="card">
      <center><img src="pics/userlogin.png" class="cardimg" alt="...">
      </center>
      <div class="card-body">
        <center>
        <a href="profile-needy.html" class="btn btn-outline-primary">Profile</a>
        </center>
      </div>
    </div>

    <div class="card">
      <center><img src="pics/OIP.jpg" class="cardimg" alt="...">
      </center>
      <div class="card-body">
       
        <center>
        <a href="needy-med-search.html" class="btn btn-outline-primary">Avail Medicines</a>
        </center>
      </div>
    </div>

    <div class="card">
     <center>
      <img src="pics/settings.jpg"  class="cardimg"  alt="...">
     </center> 
      <div class="card-body">
       
        <center>
          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalneedysettings"
          id="btnlogin">
          Settings
        </button>
  
        <!-- Modal -->
        <div class="modal fade" id="modalneedysettings" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <center>
                  <h5 class="modal-title" id="lblhead">SETTINGS</h5>
                </center>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="text" class="form-control" name="txtsetemail" id="txtsetemail">
  
                
                <label for="exampleFormControlInput1" class="form-label">Old Password</label>
                <input type="text" class="form-control" required name="txtsetpass" id="txtsetpass">

                <label for="exampleFormControlInput1" class="form-label">New Password</label>
                <input type="text" class="form-control" required name="txtsetnewpass" id="txtsetnewpass">
              </div>
                
                
              
              <div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-primary" id="btnmodalupdate">Update</button>
                </center>
              </div>
            </div>
          </div>
        </div>
      </center>
      </div>
    </div>

    <div class="card">
      <center><img src="pics/vector-logout-sign-icon.webp" class="cardimg" alt="...">
      </center>
      <div class="card-body">
        
        <center>
          <input type="button"  value="Logout" id="btnlogout" name="btnlogout" class="btn btn-outline-primary">
           </center>
      </div>
    </div>
   

  </div>
  <!-- <footer>
    <center>&copy; Copyright 2022 MEDICINE DONATION
    </center>
    </footer> -->
  </body>
  </html>