<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin</title>
  <script src="js/jquery-1.8.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/angular.min.js">   </script>
  <script>


    var modulekuch = angular.module("myModule", []);
    modulekuch.controller("myController", function ($scope, $http) {

      $scope.fetchcity = function () {
        $http.get("/fetchcity").then(fxSuccess, function (resp) {
          alert(JSON.stringify(resp.data));
        });
        function fxSuccess(response) {

          $scope.jsoncityAry = response.data;
          // $scope.doshowmed();
        }
      }

      $scope.doshowmed = function () {
        // city=$("#combocity").val();
        var city = $scope.selCity;
        var url = "/fetchAllmedicine?cityx=" + city;
        $http.get(url).then(fxSuccess, function (resp) {
          alert(JSON.stringify(resp.data));
        });
        function fxSuccess(response) {

          $scope.jsonmedAry = response.data;
        }
      }

      $scope.doSearch = function () {

        var med = $("#combomed").val();
        var url = "/fetchdonor?med=" + med;
        $http.get(url).then(fxSuccess, function (resp) {
          alert(JSON.stringify(resp.data));
        });
        function fxSuccess(response) {

          $scope.jsonAry = response.data;
        


        }
      }

      $scope.showdonor = function (email) {

     
        var url = "/showdonor?email=" +email;
        $http.get(url).then(fxSuccess, function (resp) {
          alert(JSON.stringify(resp.data));
        });
        function fxSuccess(response) {
          $scope.jsonAry = response.data;
    

          $("#txtemail").val(response.data[0].emailid);
          $("#txtname").val(response.data[0].name);
          $("#txtmob").val(response.data[0].mobile);
          $("#txtaddr").val(response.data[0].address);
          $("#txtcontime").val(response.data[0].timings);
          

        }
      }


    });


  </script>
  <style>
    body {
      background-color: #fff;
    }

    h1 {
      width: 100%;
      background-color: cadetblue;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
      text-align: center;
    }

    .card {


      float: left;
      width: 300px;
      height: 500px;
      margin: 40px;
      background-color: antiquewhite;

    }

    .cardimg {


      height: 100px;
      width: 100px;
      border-radius: 50px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 30px;
      transition: ease all 1s;
      ;
    }



    .form-label {
      /* font-weight: bold; */

      text-align: left;
      width: 100%;
      font-size: 20px;
      color: cadetblue;
      text-decoration: underline;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      /* margin-top: 10px; */
    }

    #combocity,
    #combomed {
      float: left;
      width: 400px;

    }

    

    .modal-header,
    .modal-footer {
      background-color: cadetblue;

    }

    h5{

      font-size: 15px;
    }
  </style>
</head>

<body ng-app="myModule" ng-controller="myController" ng-init="fetchcity()">

  <h1>SEARCH MEDICINES</h1>

  <div class="container">

    <div class="row">

      <div class="col-md-6">
        <center>
        <h5 class="form-label">CITY</h5>
        <select id="combocity" class="form-select" ng-model="selCity" ng-change="doshowmed();">
          <option value="none">Select</option>
          <option ng-repeat="obj in jsoncityAry" value="{{obj.city}}">{{obj.city}}</option>
        </select>
      </center>
      </div>
      <div class="col-md-6">
        <center>
        <h5 class="form-label">MEDICINE</h5>
        <select id="combomed" class="form-select">
          <option value="none">Select</option>
          <option ng-repeat="obj in jsonmedAry" value="{{obj.medicine}}">{{obj.medicine}}</option>
        </select>
      </center>
      </div>
    </div>

    <div class="row">
   <div class="col-md-10">
    <br>
    <center>
    <input type="button" class="btn btn-primary" value="Seek Donor" id="btnseek" ng-click=doSearch();>
  </center></div>
</div> 
    <div class="col-md-3" ng-repeat="obj in jsonAry">
      <div class="card">
        <img src="medpic/{{obj.pic}}" class="cardimg" alt="...">
        <div class="card-body">
          <h5> Email -{{obj.emailid}}</h5>
          <h5> Medicine Name-{{obj.medicine}}</h5>
          <h5>Quantity-{{obj.qty}}</h5>
          <h5>Expiry Date-{{obj.expdate}}</h5>
          <h5>Company-{{obj.company}}</h5>
          <h5>Description-{{obj.description}}</h5>
          <br>

          <input type="button" class="btn btn-primary" data-bs-toggle="modal" value="Contact Donor"
          data-bs-target="#staticBackdrop" ng-click="showdonor(obj.emailid);">
         

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">DONOR INFO</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="text" class="form-control" id="txtemail" name="txtemail" readonly>
                  <label for="exampleFormControlInput1" class="form-label">Name</label>
                  <input type="text" class="form-control" id="txtname" name="txtname" readonly>
                  <label for="exampleFormControlInput1" class="form-label">Mobile</label>
                  <input type="text" class="form-control" id="txtmob" name="txtmob" readonly>
                  <label for="exampleFormControlInput1" class="form-label">Address</label>
                  <input type="text" class="form-control" id="txtaddr" name="txtaddr" readonly>
                  <label for="exampleFormControlInput1" class="form-label">Contact Timings</label>
                  <input type="text" class="form-control" id="txtcontime" name="txtcontime" readonly>
                </div>
                <div class="modal-footer">

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>